{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescrip]": {
    "editor.formatOnSave": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "html.format.endWithNewline": true,
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html"
  },
}
